\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}exercise 0}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 2, exercise 0, V-FISTA 1 is with $g=\lambda _2\|\cdot \|_1$, and V-FISTA 2 is with $g=\frac  {\lambda _1}{2} \|\cdot \|^2_2 + \lambda _2\|\cdot \|_1$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:p2e0}{{1}{2}{Part 2, exercise 0, V-FISTA 1 is with $g=\lambda _2\|\cdot \|_1$, and V-FISTA 2 is with $g=\frac {\lambda _1}{2} \|\cdot \|^2_2 + \lambda _2\|\cdot \|_1$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}exercise 1}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 2, exercise 1}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:p2e1}{{2}{3}{Part 2, exercise 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}exercise 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part 2, exercise 3}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:p2e3}{{3}{4}{Part 2, exercise 3}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}exercise 2 - part 1}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part 3, exercise 2, section (c), ADLPMM-1 is with $\rho =1$, ADLPMM-2 is with $\rho =\frac  {1}{\|A\|_2}$, and CP is with $\tau =\sigma =\frac  {1}{\|A\|_2}$}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:p3e1_1}{{4}{5}{Part 3, exercise 2, section (c), ADLPMM-1 is with $\rho =1$, ADLPMM-2 is with $\rho =\frac {1}{\|A\|_2}$, and CP is with $\tau =\sigma =\frac {1}{\|A\|_2}$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}exercise 2 - part 2}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Part 3, exercise 2, section (e)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:p3e1_1}{{5}{6}{Part 3, exercise 2, section (e)}{figure.5}{}}
\gdef \@abspage@last{6}
